﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeamCommunicationSystem.ChatService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Group", Namespace="http://schemas.datacontract.org/2004/07/TCServer")]
    [System.SerializableAttribute()]
    public partial class Group : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Creator {
            get {
                return this.CreatorField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatorField, value) != true)) {
                    this.CreatorField = value;
                    this.RaisePropertyChanged("Creator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Message", Namespace="http://schemas.datacontract.org/2004/07/TCServer")]
    [System.SerializableAttribute()]
    public partial class Message : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Date {
            get {
                return this.DateField;
            }
            set {
                if ((object.ReferenceEquals(this.DateField, value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Time {
            get {
                return this.TimeField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeField, value) != true)) {
                    this.TimeField = value;
                    this.RaisePropertyChanged("Time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="History", Namespace="http://schemas.datacontract.org/2004/07/TCServer")]
    [System.SerializableAttribute()]
    public partial class History : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TeamCommunicationSystem.ChatService.Message MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TeamCommunicationSystem.ChatService.User UserField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TeamCommunicationSystem.ChatService.Message Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TeamCommunicationSystem.ChatService.User User {
            get {
                return this.UserField;
            }
            set {
                if ((object.ReferenceEquals(this.UserField, value) != true)) {
                    this.UserField = value;
                    this.RaisePropertyChanged("User");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/TCServer")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NickNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NickName {
            get {
                return this.NickNameField;
            }
            set {
                if ((object.ReferenceEquals(this.NickNameField, value) != true)) {
                    this.NickNameField = value;
                    this.RaisePropertyChanged("NickName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }


    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ChatService.IChatService", CallbackContract=typeof(TeamCommunicationSystem.ChatService.IChatServiceCallback))]
    public interface IChatService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/TestConnection", ReplyAction="http://tempuri.org/IChatService/TestConnectionResponse")]
        bool TestConnection();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/TestConnection", ReplyAction="http://tempuri.org/IChatService/TestConnectionResponse")]
        System.Threading.Tasks.Task<bool> TestConnectionAsync();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IChatService/Say")]
        void Say(TeamCommunicationSystem.ChatService.Group group, TeamCommunicationSystem.ChatService.Message message);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IChatService/Say")]
        System.Threading.Tasks.Task SayAsync(TeamCommunicationSystem.ChatService.Group group, TeamCommunicationSystem.ChatService.Message message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/LoadHistory", ReplyAction="http://tempuri.org/IChatService/LoadHistoryResponse")]
        TeamCommunicationSystem.ChatService.History[] LoadHistory(TeamCommunicationSystem.ChatService.Group group);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/LoadHistory", ReplyAction="http://tempuri.org/IChatService/LoadHistoryResponse")]
        System.Threading.Tasks.Task<TeamCommunicationSystem.ChatService.History[]> LoadHistoryAsync(TeamCommunicationSystem.ChatService.Group group);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/LogIn", ReplyAction="http://tempuri.org/IChatService/LogInResponse")]
        bool LogIn(TeamCommunicationSystem.ChatService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/LogIn", ReplyAction="http://tempuri.org/IChatService/LogInResponse")]
        System.Threading.Tasks.Task<bool> LogInAsync(TeamCommunicationSystem.ChatService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/LogOut", ReplyAction="http://tempuri.org/IChatService/LogOutResponse")]
        void LogOut(TeamCommunicationSystem.ChatService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/LogOut", ReplyAction="http://tempuri.org/IChatService/LogOutResponse")]
        System.Threading.Tasks.Task LogOutAsync(TeamCommunicationSystem.ChatService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/CreateGroup", ReplyAction="http://tempuri.org/IChatService/CreateGroupResponse")]
        void CreateGroup(TeamCommunicationSystem.ChatService.Group group);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/CreateGroup", ReplyAction="http://tempuri.org/IChatService/CreateGroupResponse")]
        System.Threading.Tasks.Task CreateGroupAsync(TeamCommunicationSystem.ChatService.Group group);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/AddGroupMember", ReplyAction="http://tempuri.org/IChatService/AddGroupMemberResponse")]
        void AddGroupMember(TeamCommunicationSystem.ChatService.User member, TeamCommunicationSystem.ChatService.Group group);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/AddGroupMember", ReplyAction="http://tempuri.org/IChatService/AddGroupMemberResponse")]
        System.Threading.Tasks.Task AddGroupMemberAsync(TeamCommunicationSystem.ChatService.User member, TeamCommunicationSystem.ChatService.Group group);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/LeaveGroup", ReplyAction="http://tempuri.org/IChatService/LeaveGroupResponse")]
        void LeaveGroup(TeamCommunicationSystem.ChatService.User leaver, TeamCommunicationSystem.ChatService.Group group);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/LeaveGroup", ReplyAction="http://tempuri.org/IChatService/LeaveGroupResponse")]
        System.Threading.Tasks.Task LeaveGroupAsync(TeamCommunicationSystem.ChatService.User leaver, TeamCommunicationSystem.ChatService.Group group);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/GetUsersOnline", ReplyAction="http://tempuri.org/IChatService/GetUsersOnlineResponse")]
        TeamCommunicationSystem.ChatService.User[] GetUsersOnline();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/GetUsersOnline", ReplyAction="http://tempuri.org/IChatService/GetUsersOnlineResponse")]
        System.Threading.Tasks.Task<TeamCommunicationSystem.ChatService.User[]> GetUsersOnlineAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/GetUsersInGroup", ReplyAction="http://tempuri.org/IChatService/GetUsersInGroupResponse")]
        TeamCommunicationSystem.ChatService.User[] GetUsersInGroup(TeamCommunicationSystem.ChatService.Group group);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChatService/GetUsersInGroup", ReplyAction="http://tempuri.org/IChatService/GetUsersInGroupResponse")]
        System.Threading.Tasks.Task<TeamCommunicationSystem.ChatService.User[]> GetUsersInGroupAsync(TeamCommunicationSystem.ChatService.Group group);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IChatServiceCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IChatService/ReceiveMessage")]
        void ReceiveMessage(TeamCommunicationSystem.ChatService.Message message, TeamCommunicationSystem.ChatService.User user);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IChatServiceChannel : TeamCommunicationSystem.ChatService.IChatService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ChatServiceClient : System.ServiceModel.DuplexClientBase<TeamCommunicationSystem.ChatService.IChatService>, TeamCommunicationSystem.ChatService.IChatService {
        
        public ChatServiceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ChatServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ChatServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ChatServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ChatServiceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public bool TestConnection() {
            return base.Channel.TestConnection();
        }
        
        public System.Threading.Tasks.Task<bool> TestConnectionAsync() {
            return base.Channel.TestConnectionAsync();
        }
        
        public void Say(TeamCommunicationSystem.ChatService.Group group, TeamCommunicationSystem.ChatService.Message message) {
            base.Channel.Say(group, message);
        }
        
        public System.Threading.Tasks.Task SayAsync(TeamCommunicationSystem.ChatService.Group group, TeamCommunicationSystem.ChatService.Message message) {
            return base.Channel.SayAsync(group, message);
        }
        
        public TeamCommunicationSystem.ChatService.History[] LoadHistory(TeamCommunicationSystem.ChatService.Group group) {
            return base.Channel.LoadHistory(group);
        }
        
        public System.Threading.Tasks.Task<TeamCommunicationSystem.ChatService.History[]> LoadHistoryAsync(TeamCommunicationSystem.ChatService.Group group) {
            return base.Channel.LoadHistoryAsync(group);
        }
        
        public bool LogIn(TeamCommunicationSystem.ChatService.User user) {
            return base.Channel.LogIn(user);
        }
        
        public System.Threading.Tasks.Task<bool> LogInAsync(TeamCommunicationSystem.ChatService.User user) {
            return base.Channel.LogInAsync(user);
        }
        
        public void LogOut(TeamCommunicationSystem.ChatService.User user) {
            base.Channel.LogOut(user);
        }
        
        public System.Threading.Tasks.Task LogOutAsync(TeamCommunicationSystem.ChatService.User user) {
            return base.Channel.LogOutAsync(user);
        }
        
        public void CreateGroup(TeamCommunicationSystem.ChatService.Group group) {
            base.Channel.CreateGroup(group);
        }
        
        public System.Threading.Tasks.Task CreateGroupAsync(TeamCommunicationSystem.ChatService.Group group) {
            return base.Channel.CreateGroupAsync(group);
        }
        
        public void AddGroupMember(TeamCommunicationSystem.ChatService.User member, TeamCommunicationSystem.ChatService.Group group) {
            base.Channel.AddGroupMember(member, group);
        }
        
        public System.Threading.Tasks.Task AddGroupMemberAsync(TeamCommunicationSystem.ChatService.User member, TeamCommunicationSystem.ChatService.Group group) {
            return base.Channel.AddGroupMemberAsync(member, group);
        }
        
        public void LeaveGroup(TeamCommunicationSystem.ChatService.User leaver, TeamCommunicationSystem.ChatService.Group group) {
            base.Channel.LeaveGroup(leaver, group);
        }
        
        public System.Threading.Tasks.Task LeaveGroupAsync(TeamCommunicationSystem.ChatService.User leaver, TeamCommunicationSystem.ChatService.Group group) {
            return base.Channel.LeaveGroupAsync(leaver, group);
        }
        
        public TeamCommunicationSystem.ChatService.User[] GetUsersOnline() {
            return base.Channel.GetUsersOnline();
        }
        
        public System.Threading.Tasks.Task<TeamCommunicationSystem.ChatService.User[]> GetUsersOnlineAsync() {
            return base.Channel.GetUsersOnlineAsync();
        }
        
        public TeamCommunicationSystem.ChatService.User[] GetUsersInGroup(TeamCommunicationSystem.ChatService.Group group) {
            return base.Channel.GetUsersInGroup(group);
        }
        
        public System.Threading.Tasks.Task<TeamCommunicationSystem.ChatService.User[]> GetUsersInGroupAsync(TeamCommunicationSystem.ChatService.Group group) {
            return base.Channel.GetUsersInGroupAsync(group);
        }
    }
}
